<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internationalization</title>
</head>

<body>
    <noscript>Habilita JavaScript</noscript>
    <div>
        <p data-row="title"></p>
        <p data-row="section" data-param="name:Edgar,age:30"></p>
        <p data-row="smallTxt" data-param="number:1234"></p>
        <div>
            <button data-row="lngBTN.btnES" data-lang="es-ES">Espaniol</button>
            <button data-row="lngBTN.btnEN" data-lang="en-US">Ingles US</button>
            <button data-row="lngBTN.btnEN" data-lang="en-EN">Ingles EN</button>
        </div>
    </div>

    <script src="internationalization.js" type="module" />
</body>


</html>